{
    "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../dist/libs/case-management/feature-financial-claims",
    "lib": {
      "entryFile": "src/index.ts"
    }
  }