{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "domain:dashboard",
                "onlyDependOnLibsWithTags": [
                  "domain:dashboard",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:case-management",
                "onlyDependOnLibsWithTags": [
                  "domain:case-management",
                  "domain:shared",
                  "domain:system-config"
                ]
              },
              {
                "sourceTag": "domain:financial-management",
                "onlyDependOnLibsWithTags": [
                  "domain:financial-management",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:productivity-tools",
                "onlyDependOnLibsWithTags": [
                  "domain:productivity-tools",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:system-config",
                "onlyDependOnLibsWithTags": [
                  "domain:system-config",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:system-interface",
                "onlyDependOnLibsWithTags": [
                  "domain:system-interface",
                  "domain:shared"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
