{
  "name": "cmp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/cmp/src",
  "prefix": "cms",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/cmp",
        "index": "apps/cmp/src/index.html",
        "main": "apps/cmp/src/main.ts",
        "polyfills": "apps/cmp/src/polyfills.ts",
        "tsConfig": "apps/cmp/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/cmp/src/favicon.ico", "apps/cmp/src/assets"],
        "styles": ["apps/cmp/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "10mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4mb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/cmp/src/environments/environment.ts",
              "with": "apps/cmp/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "cmp:build:production"
        },
        "development": {
          "browserTarget": "cmp:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4202
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "cmp:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/cmp/src/**/*.ts", "apps/cmp/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/cmp"],
      "options": {
        "jestConfig": "apps/cmp/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
